# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="smasar0i"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_SECRET_TOKEN=skr5yHb99tZpidD1OO4XX6L3EUoumfp8BGJFHymcYIHQXOvgNn10chEJRGcO0GZRB2Le10o2m5kAtsFMu0z6YcPD9uyvquGOwQGF9qdzO4QJZlgGozLxKeDng468JpJUGTWraKDeqzCVwO0A3wuOg8C6tdsG8CMYvUzXNJdhYcvEBoE8TApH